# identityserver4

IDS4_Api+Client/: IDS4_Api+Client.sln
IDS4_Api+Client/IDS4_Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  weatherapi.csproj
IDS4_Api+Client/IDS4_Api/Controllers/: WeatherForecastController.cs
IDS4_Api+Client/IDS4_Api/Properties/: launchSettings.json
IDS4_Api+Client/WeatherMvc/: Dockerfile  Program.cs  Startup.cs  WeatherMvc.csproj
IDS4_Api+Client/WeatherMvc/Controllers/: HomeController.cs
IDS4_Api+Client/WeatherMvc/Models/: WeatherData.cs
IDS4_Api+Client/WeatherMvc/Properties/: launchSettings.json
IDS4_Api+Client/WeatherMvc/Services/: ITokenService.cs  InteractiveServerSettings.cs  TokenService.cs
IDS4_Api+Client/WeatherMvc/Views/Home/: Weather.cshtml
IDS4_Api+Client/WeatherMvc/Views/Shared/: _Layout.cshtml
IDS4_AuthnServer/: IDS4.sln
IDS4_AuthnServer/IDS4/: Config.cs  Dockerfile  IDS4.csproj  Program.cs  SeedData.cs  Startup-Inmem.cs  Startup.cs  tempkey.jwk
IDS4_AuthnServer/IDS4/Data/: ApplicationDbContext.cs
IDS4_AuthnServer/IDS4/Migrations/: 20210824103649_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210824103649_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IDS4_AuthnServer/IDS4/Migrations/ApplicationDb/: 20210825073532_InitialIdentityServerMigration.Designer.cs  20210825073532_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IDS4_AuthnServer/IDS4/Migrations/ConfigurationDb/: 20210824103812_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210824103812_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IDS4_AuthnServer/IDS4/Properties/: launchSettings.json
IDS4_AuthnServer/IDS4/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
IDS4_AuthnServer/IDS4/Quickstart-temp/: TestUsers.cs
IDS4_AuthnServer/IDS4/Quickstart-temp/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  RedirectViewModel.cs
IDS4_AuthnServer/IDS4/Quickstart-temp/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentViewModel.cs
IDS4_AuthnServer/IDS4/Quickstart-temp/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
IDS4_AuthnServer/IDS4/Quickstart-temp/Grants/: GrantsController.cs
IDS4_AuthnServer/IDS4/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LogoutViewModel.cs
IDS4_AuthnServer/IDS4/Quickstart/Consent/: ConsentInputModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IDS4_AuthnServer/IDS4/Quickstart/Device/: DeviceAuthorizationInputModel.cs
IDS4_AuthnServer/IDS4/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IDS4_AuthnServer/IDS4/Quickstart/Grants/: GrantsViewModel.cs
IDS4_AuthnServer/IDS4/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IDS4_AuthnServer/IDS4/Views/: _ViewImports.cshtml
IDS4_Template_AdminUI/: AspIdUsers.db  IDS4_Template.sln  IdentityServer.db  Program.cs  Startup.cs  tempkey.rsa
IDS4_Template_AdminUI/Data/Users/: ApplicationDbContext.cs
IDS4_Template_AdminUI/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IDS4_Template_AdminUI/Models/: ApplicationUser.cs
IDS4_Template_AdminUI/Quickstart/Account/: AccountController.cs  ExternalController.cs
